.details-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.details-wrapper header {
  width: 100%;
}

.images-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
}

#preview-image {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.images-wrapper div {
  border: 1px solid black;
  background-color: darkgray;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.images-wrapper img {
  width: 100%;
  height: 100%;
}

.details-wrapper section {
  width: 65%;
}

.reserve {
  width: 35%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 20px;
  padding: 15px;
}

.price {
  font-size: 17px;
  width: 45%
}

.reserve .ratings {
  font-size: 16px;
  text-align: right;
  width: 55%
}

.reserve button {
  width: 100%;
  background-color: #FF5A5F;
  box-shadow: 2px 2px 2px black;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}

.bar {
  padding: 0;
  margin: 10px 0;
  width: 100%;
  height: 2px;
  background-color: black;
}

.reviews-wrapper {
  width: 100%;
}

.reviews-wrapper .ratings {
  font-size: larger;
}
